1. <<<<<<<<<< LINUX UNIX TOOLS >>>>>>>>>>>>
________________________________________________
  Linux Unix Tools                              |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Linux Unix Tools 
                                                                                        
2) Definition of Linux Unix Tools ?
-----------------------------------
*
 
3) What is Linux Unix Tools About ?
-----------------------------------
*
*

4) What does Linux Unix Tools Do ?
--------------------------------
*
*

5) Advantages/Benefits of Linux Unix Tools :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Unix Tools :
-----------------------------------------------
*
*
*  

7) Examples of Linux Unix Tools :
---------------------------------
*
*

___________________________________________________________________________________

2. <<<<<<<< Linux Find >>>>>>>>>>
________________________________________________
 Linux Find                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Find
                                                                                        
2) Definition of Linux Find ?
-----------------------------
*
 
3) What is Linux Find About ?
-----------------------------
*
*

4) What do Linux Find Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux Find :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Find :
-----------------------------------------
*
*
*  

7) Examples of Linux Find :
---------------------------
*
* 

________________________________________________________________________________

3. <<<<<<<<<< Linux Locate >>>>>>>>>>>
________________________________________________
 Linux Locate                                   |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Locate
                                                                                        
2) Definition of Linux Locate ?
-------------------------------
*
 
3) What is Linux Locate About ?
-------------------------------
*
*

4) What does Linux Locate Do ?
------------------------------
*
*

5) Advantages/Benefits of Linux Locate :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Locate :
-------------------------------------------
*
*
*  

7) Examples of Linux Locate :
-----------------------------
*
* 

___________________________________________________________________________________

4. <<<<<<<<<<< Linux Date >>>>>>>>>>

________________________________________________
 Linux Date                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Date
                                                                                        
2) Definition of Linux Date ?
-----------------------------
*
 
3) What is Linux Date About ?
-----------------------------
*
*

4) What does Linux Date Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux Date :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Date :
-----------------------------------------
*
*
*  

7) Examples of Linux Date :
---------------------------
*
*   
____________________________________________________________________________________

5. <<<<<<<< Linux Cal >>>>>>>>

________________________________________________
 Linux Cal                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Cal
                                                                                        
2) Definition of Linux Cal ?
----------------------------
*
 
3) What is Linux Cal About ?
----------------------------
*
*

4) What does Linux Cal Do ?
---------------------------
*
*

5) Advantages/Benefits of Linux Cal :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Cal :
----------------------------------------
*
*
*  

7) Examples of Linux Cal :
--------------------------
*
*
___________________________________________________________________________________

6. <<<<<<<<<<<<< Linux Sleep >>>>>>>>>>>>
________________________________________________
 Linux Sleep                                    |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Sleep
                                                                                        
2) Definition of Linux Sleep ?
------------------------------
*
 
3) What is Linux Sleep About ?
------------------------------
*
*

4) What does Linux Sleep Do ?
-----------------------------
*
*

5) Advantages/Benefits of Linux Sleep :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Sleep :
------------------------------------------
*
*
*  

7) Examples of Linux Sleep :
----------------------------
*
*
_____________________________________________________________________________________

7. <<<<<<<<<<< Linux Time >>>>>>>>>>>>  
________________________________________________
 Linux Time                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Time
                                                                                        
2) Definition of Linux Time ?
-----------------------------
*
 
3) What is Linux Time About ?
-----------------------------
*
*

4) What does Linux Time Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux Time :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Time :
-----------------------------------------
*
*
*  

7) Examples of Linux Time :
---------------------------
*
*
_____________________________________________________________________________________

8. <<<<<<<<<<< Linux zcat/zmore >>>>>>>>>>>>
________________________________________________
 Linux zcat/zmore                               |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux zcat/zmore
                                                                                        
2) Definition of Linux zcat/zmore ?
-----------------------------------
*
 
3) What is Linux zcat/zmore About ?
-----------------------------------
*
*

4) What does Linux zcat/zmore Do ?
----------------------------------
*
*

5) Advantages/Benefits of Linux zcat/zmore :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux zcat/zmore :
-----------------------------------------------
*
*
*  

7) Examples of Linux zcat/zmore :
---------------------------------
*
*
____________________________________________________________________________________

9. <<<<<<<<<< Linux bzip2 / bunzip2 >>>>>>>>>>>
_____________________________________________________
 Linux bzip2 / bunzip2                               |
                                                     |                  
_____________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux bzip2 / bunzip2
                                                                                        
2) Definition of Linux bzip2 / bunzip2 ?
----------------------------------------
*
 
3) What is Linux bzip2 / bunzip2 About ?
----------------------------------------
*
*

4) What does Linux bzip2 / bunzip2 Do ?
---------------------------------------
*
*

5) Advantages/Benefits of Linux bzip2 / bunzip2 :
-------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux bzip2 / bunzip2 :
----------------------------------------------------
*
*
*  

7) Examples of Linux bzip2 / bunzip2 :
--------------------------------------
*
*
_____________________________________________________________________________________

10. <<<<<<<<<<< Linux bzcat / bzmore >>>>>>>>>>>>  
________________________________________________
 Linux bzcat / bzmore                           |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux bzcat / bzmore
                                                                                        
2) Definition of Linux bzcat / bzmore ?
---------------------------------------
*
 
3) What is Linux bzcat / bzmore About ?
---------------------------------------
*
*

4) What does Linux bzcat / bzmore Do ?
--------------------------------------
*
*

5) Advantages/Benefits of Linux bzcat / bzmore :
------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux bzcat / bzmore :
---------------------------------------------------
*
*
*  

7) Examples of Linux bzcat / bzmore :
-------------------------------------
*
*
____________________________________________________________________________________

11. <<<<<<<<<< Linux df >>>>>>>>>>>
________________________________________________
 Linux df                                       |
                                                |                  
________________________________________________|
            |
            |
1) What's the Sub-Heading ?
---------------------------
* Linux df 
                                                                                        
2) Definition of Linux df ?
---------------------------
*
 
3) What is Linux df About ?
---------------------------
*
*

4) What does Linux df Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux df :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux df :
---------------------------------------
*
*
*  

7) Examples of Linux df :
-------------------------
*
*
________________________________________________________________________________