

LINUX FILTERS :
----------------

1. Linux Filters
2. Linux cat
3. Linux cut
4. Linux grep
5. Linux comm
6. Linux sed
7. Linux tee
8. Linux tr
9. Linux uniq
10. Linux wc
11. Linux od
12. Linux sort
13. Linux gzip
__________________________________________________________________________

1. <<<<<<<<<<<<< LINUX FILTERS >>>>>>>>>>>>>>
________________________________________________
 Linux Filters                                  |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Filters 
                                                                                        
2) Definition of Linux Filters ?
--------------------------------
*
 
3) What is Linux Filters About ?
--------------------------------
*
*

4) What does Linux Filters Do ?
-------------------------------
*
*

5) Advantages/Benefits of Linux Filters :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Filters :
--------------------------------------------
*
*
*  

7) Examples of Linux Filters :
------------------------------
*
*
___________________________________________________________________________________

2. <<<<<<<<<<<< Linux cat >>>>>>>>>>>>>> 
________________________________________________
 Linux cat                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux cat 
                                                                                        
2) Definition of Linux cat ?
----------------------------
*
 
3) What is Linux cat About ?
----------------------------
*
*

4) What does Linux cat Do ?
---------------------------
*
*

5) Advantages/Benefits of Linux cat :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux cat :
----------------------------------------
*
*
*  

7) Examples of Linux cat :
--------------------------
*
*
___________________________________________________________________________________

3. <<<<<<<<<< Linux cut >>>>>>>>>>>  
________________________________________________
 Linux cut                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux cut
                                                                                        
2) Definition of Linux cut ?
----------------------------
*
 
3) What is Linux cut About ?
----------------------------
*
*

4) What does Linux cut Do ?
---------------------------
*
*

5) Advantages/Benefits of Linux cut :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux cut :
----------------------------------------
*
*
*  

7) Examples of Linux cut :
--------------------------
*
*
__________________________________________________________________________________

4. <<<<<<<<< Linux grep >>>>>>>>>>
________________________________________________
 Linux grep                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux grep
                                                                                        
2) Definition of Linux grep ?
-----------------------------
*
 
3) What is Linux grep About ?
-----------------------------
*
*

4) What does Linux grep Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux grep :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux grep :
-----------------------------------------
*
*
*  

7) Examples of Linux grep :
---------------------------
*
*
_____________________________________________________________________________________

5. <<<<<<<<<< Linux comm >>>>>>>>>>
________________________________________________
 Linux comm                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux comm 
                                                                                        
2) Definition of Linux comm ?
-----------------------------
*
 
3) What is Linux comm About ?
-----------------------------
*
*

4) What does Linux comm Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux comm:
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux comm :
-----------------------------------------
*
*
*  

7) Examples of Linux comm :
---------------------------
*
*

___________________________________________________________________________________

6. <<<<<<<<< Linux sed >>>>>>>>>>>   
________________________________________________
 Linux sed                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux sed
                                                                                        
2) Definition of Linux sed ?
----------------------------
*
 
3) What is Linux sed About ?
----------------------------
*
*

4) What does Linux sed Do ?
---------------------------
*
*

5) Advantages/Benefits of Linux sed :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux sed :
----------------------------------------
*
*
*  

7) Examples of Linux sed :
--------------------------
*
*
___________________________________________________________________________________

7. <<<<<<<<< Linux tee >>>>>>>>>
________________________________________________
 Linux tee                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux tee
                                                                                        
2) Definition of Linux tee ?
----------------------------
*
 
3) What is Linux tee About ?
----------------------------
*
*

4) What does Linux tee Do ?
---------------------------
*
*

5) Advantages/Benefits of Linux tee :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux tee :
----------------------------------------
*
*
*  

7) Examples of Linux tee :
--------------------------
*
*
___________________________________________________________________________________

8. <<<<<<<<< Linux tr >>>>>>>>>
________________________________________________
 Linux tr                                       |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
------------------------
* Linux tr 
                                                                                        
2) Definition of Linux tr ?
---------------------------
*
 
3) What is Linux tr About ?
---------------------------
*
*

4) What does Linux tr Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux tr :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux tr :
---------------------------------------
*
*
*  

7) Examples of Linux tr :
-------------------------
*
*

__________________________________________________________________________________

9. <<<<<<<< Linux uniq >>>>>>>>>
________________________________________________
 Linux uniq                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux uniq
                                                                                        
2) Definition of Linux uniq ?
-----------------------------
*
 
3) What is Linux uniq About ?
-----------------------------
*
*

4) What do Linux uniq Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux uniq :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux uniq :
-----------------------------------------
*
*
*  

7) Examples of Linux uniq :
---------------------------
*
*
_____________________________________________________________________________________

10. <<<<<<<<< Linux wc >>>>>>>>> 
________________________________________________
 Linux wc                                       |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux wc
                                                                                        
2) Definition of Linux wc ?
---------------------------
*
 
3) What is Linux wc About ?
---------------------------
*
*

4) What do Linux wc Do ?
------------------------
*
*

5) Advantages/Benefits of Linux wc :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux wc :
---------------------------------------
*
*
*  

7) Examples of Linux wc :
-------------------------
*

_______________________________________________________________________________

11. <<<<<<<<<<<<< Linux od >>>>>>>>>>>>>>
________________________________________________
 Linux od                                       |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux od 
                                                                                        
2) Definition of Linux od ?
---------------------------
*
 
3) What is Linux od About ?
---------------------------
*
*

4) What does Linux od Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux od :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux od :
---------------------------------------
*
*
*  

7) Examples of Linux od :
-------------------------
*
*
___________________________________________________________________________________

12. <<<<<<<<<<<< Linux sort >>>>>>>>>>>>>> 
________________________________________________
 Linux sort                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux sort 
                                                                                        
2) Definition of Linux sort ?
-----------------------------
*
 
3) What is Linux sort About ?
-----------------------------
*
*

4) What does Linux sort Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux sort :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux sort :
-----------------------------------------
*
*
*  

7) Examples of Linux sort :
---------------------------
*
*
___________________________________________________________________________________

13. <<<<<<<<<< Linux gzip >>>>>>>>>>>  
________________________________________________
 Linux gzip                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux gzip
                                                                                        
2) Definition of Linux gzip ?
----------------------------
*
 
3) What is Linux gzip About ?
-----------------------------
*
*

4) What does Linux gzip Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux gzip :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux gzip :
-----------------------------------------
*
*
*  

7) Examples of Linux gzip :
---------------------------
*
*
__________________________________________________________________________