

<<<<<<<<<<<<< LINUX MAN PAGES >>>>>>>>>>>>
________________________________________________
 Linux Man Pages                                |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux Man Pages
                                                                                        
2) Definition of Linux Man Pages ?
----------------------------------
*
 
3) What is Linux Man Pages About ?
----------------------------------
*
*

4) What does Linux Man Pages Do ?
---------------------------------
*
*

5) Advantages/Benefits of Linux Man Pages :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux Man Pages :
----------------------------------------------
*
*
*  

7) Examples of Linux Man Pages :
--------------------------------
*
*
_______________________________________________________________________________

1. <<<<<<<< Linux man >>>>>>>>
________________________________________________
   Linux man                                    |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux man
                                                                                        
2) Definition of Linux man ?
----------------------------
*
 
3) What is Linux man About ?
----------------------------
*
*

4) What do Linux man Do ?
-------------------------
*
*

5) Advantages/Benefits of Linux man :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux man :
----------------------------------------
*
*
*  

7) Examples of Linux man :
--------------------------
*
* 
_____________________________________________________________________________

2. <<<<<<<< Linux man -a >>>>>>>>>>
________________________________________________
 Linux man -a                                   |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux man -a
                                                                                        
2) Definition of Linux man -a ?
-------------------------------
*
 
3) What is Linux man -a About ?
-------------------------------
*
*

4) What do Linux man -a Do ?
----------------------------
*
*

5) Advantages/Benefits of Linux man -a :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux man -a :
-------------------------------------------
*
*
*  

7) Examples of Linux man -a :
-----------------------------
*
* 
_____________________________________________________________________________

3. <<<<<<<<< Link man -aw >>>>>>>>>
________________________________________________
 Link man -aw                                   |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Link man -aw
                                                                                        
2) Definition of Link man -aw ?
-------------------------------
*
 
3) What is Link man -aw About ?
-------------------------------
*
*

4) What does Link man -aw Do ?
------------------------------
*
*

5) Advantages/Benefits of Link man -aw :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Link man -aw :
-------------------------------------------
*
*
*  

7) Examples of Link man -aw :
-----------------------------
*
*   
____________________________________________________________________________________

4. <<<<<<<< Linux -f >>>>>>>>
________________________________________________
   Linux -f                                     |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux -f
                                                                                        
2) Definition of Linux -f ?
---------------------------
*
 
3) What is Linux -f About ?
---------------------------
*
*

4) What does Linux -f Do ?
--------------------------
*
*

5) Advantages/Benefits of Linux -f :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux -f :
---------------------------------------
*
*
*  

7) Examples of Linux -f :
-------------------------
*
*
________________________________________________________________________________

5. <<<<<<<<<< Linux man -k(apropos) >>>>>>>>>>>>
________________________________________________
 Linux man -k(apropos)                          |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux man -k(apropos)
                                                                                        
2) Definition of Linux man -k(apropos) ?
----------------------------------------
*
 
3) What is Linux man -k(apropos) About ?
----------------------------------------
*
*

4) What does Linux man -k(apropos) Do ?
---------------------------------------
*
*

5) Advantages/Benefits of Linux man -k(apropos) :
-------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux man -k(apropos) :
----------------------------------------------------
*
*
*  

7) Examples of Linux man -k(apropos) :
--------------------------------------
*
*
______________________________________________________________________________

6. <<<<<<<< Linux man whereis >>>>>>>>
________________________________________________
   Linux man whereis                            |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux man whereis
                                                                                        
2) Definition of Linux man whereis ?
------------------------------------
*
 
3) What is Linux man whereis About ?
------------------------------------
*
*

4) What do Linux man whereis Do ?
---------------------------------
*
*

5) Advantages/Benefits of Linux man whereis :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux man whereis :
------------------------------------------------
*
*
*  

7) Examples of Linux man whereis :
----------------------------------
*
* 
________________________________________________________________________________

7. <<<<<<<<<< Whatis command in Linux >>>>>>>>>>>
________________________________________________
 Whatis command in Linux                        |
                                                |                  
________________________________________________|
            |
            |            
1) What's the Heading ?
-----------------------
* Whatis command in Linux
                                                                                        
2) Definition of Whatis command in Linux ?
------------------------------------------
*
 
3) What is Whatis command in Linux About ?
------------------------------------------
*
*

4) What does Whatis command in Linux Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of Whatis command in Linux :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Whatis command in Linux :
------------------------------------------------------
*
*
*  

7) Examples of Whatis command in Linux :
----------------------------------------
*
* 
___________________________________________________________________________