

 <<<<<<<<<<< LINUX vi EDITOR >>>>>>>>>>>
________________________________________________
 Linux vi Editor                                |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Linux vi Editor
                                                                                        
2) Definition of Linux vi Editor ?
----------------------------------
*
 
3) What is Linux vi Editor About ?
----------------------------------
*
*

4) What does Linux vi Editor Do ?
---------------------------------
*
*

5) Advantages/Benefits of Linux vi Editor :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of Linux vi Editor :
----------------------------------------------
*
*
*  

7) Examples of Linux vi Editor :
--------------------------------
*
*
_________________________________________________________________________________

1. <<<<<<<< Vi Editor >>>>>>>>>>
________________________________________________
 Vi Editor                                      |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?    
-----------------------
* Vi Editor
                                                                                        
2) Definition of Vi Editor ?
----------------------------
*
 
3) What is Vi Editor About ?
----------------------------
*
*

4) What do Vi Editor Do ?
-------------------------
*
*

5) Advantages/Benefits of Vi Editor :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of Vi Editor :
----------------------------------------
*
*
*  

7) Examples of Vi Editor :
--------------------------
*
* 

________________________________________________________________________________

2. <<<<<<<<<< switch >>>>>>>>>>>
________________________________________________
   switch                                       |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* switch
                                                                                        
2) Definition of switch ?
-------------------------
*
 
3) What is switch About ?
-------------------------
*
*

4) What does switch Do ?
------------------------
*
*

5) Advantages/Benefits of switch :
----------------------------------
*
*
*

6) Disadvantages/Drawback of switch :
-------------------------------------
*
*
*  

7) Examples of switch :
-----------------------
*
* 

___________________________________________________________________________________

3. <<<<<<<<< move >>>>>>>>>
________________________________________________
 move                                           |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* move
                                                                                        
2) Definition of move ?
-----------------------
*
 
3) What is move About ?
-----------------------
*
*

4) What does move Do ?
----------------------
*
*

5) Advantages/Benefits of move :
--------------------------------
*
*
*

6) Disadvantages/Drawback of move :
-----------------------------------
*
*
*  

7) Examples of move :
---------------------
* 
*    
____________________________________________________________________________________

4. <<<<<<<< jump >>>>>>>>
________________________________________________
 jump                                           |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* jump
                                                                                        
2) Definition of jump ?
-----------------------
*
 
3) What is jump About ?
-----------------------
*
*

4) What does jump Do ?
----------------------
*
*

5) Advantages/Benefits of jump :
--------------------------------
*
*
*

6) Disadvantages/Drawback of jump :
-----------------------------------
*
*
*  

7) Examples of jump :
---------------------
*
*
___________________________________________________________________________________

5. <<<<<<<<<<<<< delete >>>>>>>>>>>>
________________________________________________
 delete                                         |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* delete
                                                                                        
2) Definition of delete ?
-------------------------
*
 
3) What is delete About ?
-------------------------
*
*

4) What does delete Do ?
------------------------
*
*

5) Advantages/Benefits of delete :
----------------------------------
*
*
*

6) Disadvantages/Drawback of delete :
-------------------------------------
*
*
*  

7) Examples of delete :
-----------------------
*
*
______________________________________________________________________________

6. <<<<<<<< undo and repeat >>>>>>>>
________________________________________________
 undo and repeat                                |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* undo and repeat
                                                                                        
2) Definition of undo and repeat ?
----------------------------------
*
 
3) What is undo and repeat About ?
----------------------------------
*
*

4) What do undo and repeat Do ?
-------------------------------
*
*

5) Advantages/Benefits of undo and repeat :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of undo and repeat :
----------------------------------------------
*
*
*  

7) Examples of undo and repeat :
--------------------------------
*
* 
________________________________________________________________________________

7. <<<<<<<<<< cut, copy, paste >>>>>>>>>>>
________________________________________________
 cut, copy, paste                               |
                                                |                  
________________________________________________|
            |
            |            
1) What's the Heading ?
-----------------------
* cut, copy, paste
                                                                                        
2) Definition of cut, copy, paste ?
-----------------------------------
*
 
3) What is cut, copy, paste About ?
-----------------------------------
*
*

4) What does cut, copy, paste Do ?
----------------------------------
*
*

5) Advantages/Benefits of cut, copy, paste :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of cut, copy, paste :
-----------------------------------------------
*
*
*  

7) Examples of cut, copy, paste :
---------------------------------
*
* 
___________________________________________________________________________________

8. <<<<<<<<< cut, copy, paste blocks >>>>>>>>>>

________________________________________________
 cut, copy, paste blocks                        |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* cut, copy, paste blocks
                                                                                        
2) Definition of cut, copy, paste blocks ?
------------------------------------------
*
 
3) What is cut, copy, paste blocks About ?
------------------------------------------
*
*

4) What does cut, copy, paste blocks Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of cut, copy, paste blocks :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of cut, copy, paste blocks :
------------------------------------------------------
*
*
*  

7) Examples of cut, copy, paste blocks :
----------------------------------------
*
*   
____________________________________________________________________________________

9. <<<<<<<< Start and end >>>>>>>>

________________________________________________
 Start and end                                  |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Start and end
                                                                                        
2) Definition of Start and end ?
--------------------------------
*
 
3) What is Start and end About ?
--------------------------------
*
*

4) What does Start and end Do ?
-------------------------------
*
*

5) Advantages/Benefits of Start and end :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Start and end :
--------------------------------------------
*
*
*  

7) Examples of Start and end :
------------------------------
*
*
________________________________________________________________________________

10. <<<<<<<<<<<<< Joining >>>>>>>>>>>>
________________________________________________
 Joining                                        |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Joining
                                                                                        
2) Definition of Joining ?
--------------------------
*
 
3) What is Joining About ?
--------------------------
*
*

4) What does Joining Do ?
-------------------------
*
*

5) Advantages/Benefits of Joining :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Joining :
--------------------------------------
*
*
*  

7) Examples of Joining :
------------------------
*
*
_______________________________________________________________________________

11. <<<<<<<< word >>>>>>>>
________________________________________________
 word                                           |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* word
                                                                                        
2) Definition of word ?
-----------------------
*
 
3) What is word About ?
-----------------------
*
*

4) What do word Do ?
--------------------
*
*

5) Advantages/Benefits of word :
--------------------------------
*
*
*

6) Disadvantages/Drawback of word :
-----------------------------------
*
*
*  

7) Examples of word :
---------------------
*
* 
_____________________________________________________________________________

12. <<<<<<<< Search >>>>>>>>>>
________________________________________________
 Search                                         |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Search
                                                                                        
2) Definition of Search ?
-------------------------
*
 
3) What is Search About ?
-------------------------
*
*

4) What do Search Do ?
----------------------
*
*

5) Advantages/Benefits of Search :
----------------------------------
*
*
*

6) Disadvantages/Drawback of Search :
-------------------------------------
*
*
*  

7) Examples of Search :
-----------------------
*
* 
_____________________________________________________________________________

13. <<<<<<<<< Replace all >>>>>>>>>
________________________________________________
 Replace all                                    |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Replace all
                                                                                        
2) Definition of Replace all ?
------------------------------
*
 
3) What is Replace all About ?
------------------------------
*
*

4) What does Replace all Do ?
-----------------------------
*
*

5) Advantages/Benefits of Replace all :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Replace all :
------------------------------------------
*
*
*  

7) Examples of Replace all :
----------------------------
*
*   
____________________________________________________________________________________

14. <<<<<<<< Text Buffers >>>>>>>>
________________________________________________
 Text Buffers                                   |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Text Buffers
                                                                                        
2) Definition of Text Buffers ?
-------------------------------
*
 
3) What is Text Buffers About ?
-------------------------------
*
*

4) What does Text Buffers Do ?
------------------------------
*
*

5) Advantages/Benefits of Text Buffers :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Text Buffers :
-------------------------------------------
*
*
*  

7) Examples of Text Buffers :
-----------------------------
*
*
________________________________________________________________________________

15. <<<<<<<<<< Abbreviations >>>>>>>>>>
________________________________________________
 Abbreviations                                  |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Abbreviations
                                                                                        
2) Definition of Abbreviations ?
--------------------------------
*
 
3) What is Abbreviations About ?
--------------------------------
*
*

4) What does Abbreviations Do ?
-------------------------------
*
*

5) Advantages/Benefits of Abbreviations :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Abbreviations :
--------------------------------------------
*
*
*  

7) Examples of Abbreviations :
------------------------------
*
*
______________________________________________________________________________